<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <title>{% block title %}{% endblock %}</title>
  <style>

        table {
    width: 55%;
    margin: 0 auto;
    height: 400px;
    font-family: Arial, sans-serif;
    font-size: 18px;
    border: 1px solid #4C594F;
    border-radius: 40px;
    border-spacing: 0;
    color: white;
    background-color: rgba(45, 65, 115);
    float: right;
    overflow: hidden;
    margin-right: 100px;
   }
   th, td {
     padding: 10px;
     border: 1px solid white;
   }
   thread th {
    border-bottom: 1px solid #4C594F;
    text-align: left;
   }
        .name{
            position: absolute;
            bottom: 500px; /* Регулирование расстояния от нижнего края */
            left: 60px; /* Регулирование расстояния от левого края */
            width: 300px; /* Регулирование ширины */
            height: 50px; /* Регулирование высоты */
            background-color: rgba(71, 93, 142); /* Цвет иконки */
            border-radius: 30px; /* Делаем скруглённые углы */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .icon {
            position: absolute;
            bottom: 140px; /* Регулирование расстояния от нижнего края */
            left: 60px; /* Регулирование расстояния от левого края */
            width: 300px; /* Регулирование ширины */
            height: 330px; /* Регулирование высоты */
            background-color: rgba(71, 93, 142); /* Цвет иконки */
            border-radius: 30px; /* Делаем скруглённые углы */
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .result {
         position: absolute;
         bottom: 35px;
         right: 75px;
         width: 250px;
         height: 60px;
         background-color: white;
         border-radius: 30px;
         display: flex;
         justify-content: center;
         align-items: center;
         color: black;
         font-size: 20px;
         font-weight: bold;
         font-family: Arial, sans-serif;
        }
        .back {
         position: absolute;
         bottom: 35px;
         left: 75px;
         width: 250px;
         height: 60px;
         background-color: white;
         border-radius: 30px;
         display: flex;
         justify-content: center;
         align-items: center;
         color: black;
         font-size: 20px;
         font-weight: bold;
         font-family: Arial, sans-serif;
        }
        .centered {
            width: 7px;
            height: 40%;
            background-color: white;
            border-radius: 20px;
            position: absolute;
            top: 45%;
            left: 35%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>
    {% block body %}{% endblock %}
   <div class="name"></div>
     <div class="icon"></div>
     <div class="result">К результатам</div>
     <div class="back">Назад</div>
     <div class="centered"></div>

<h1></h1>

<table border="3" style="border:solid white" >
    <tr>
        <th>№</th>
        <th>Критерии оценивания</th>
        <th>Баллы</th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
      <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
       <td></td>
    </tr>
    <tr style="height:30px">
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr style="height:30px">
        <td></td>
        <td></td>
        <td></td>
    </tr>

</table>
</body>
</html>