<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <title>{% block com %}{% endblock %}</title>
    <style>
         .part1 {
            position: absolute;
            top: 140px; /* Регулирование расстояния от верхнего края */
            left: 150px; /* Регулирование расстояния от левого края */
            width: 350px; /* Регулирование ширины */
            height: 60px; /* Регулирование высоты */
            background-color: rgba(71, 93, 142); /* Цвет иконки */
            border-radius: 40px; /* Делаем овальную иконку */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white; /* Цвет текста */
            font-size: 24px; /* Размер текста */
            font-family: Arial, sans-serif; /* Шрифт текста */
            font-weight: bold;
        }
        .part2 {
            position: absolute;
            top: 250px; /* Регулирование расстояния от верхнего края */
            left: 150px; /* Регулирование расстояния от левого края */
            width: 350px; /* Регулирование ширины */
            height: 60px; /* Регулирование высоты */
            background-color: rgba(71, 93, 142); /* Цвет иконки */
            border-radius: 40px; /* Делаем овальную иконку */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white; /* Цвет текста */
            font-size: 24px; /* Размер текста */
            font-family: Arial, sans-serif; /* Шрифт текста */
            font-weight: bold;
        }
        .part3 {
            position: absolute;
            top: 360px; /* Регулирование расстояния от верхнего края */
            left: 150px; /* Регулирование расстояния от левого края */
            width: 350px; /* Регулирование ширины */
            height: 60px; /* Регулирование высоты */
            background-color: rgba(71, 93, 142); /* Цвет иконки */
            border-radius: 40px; /* Делаем овальную иконку */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white; /* Цвет текста */
            font-size: 24px; /* Размер текста */
            font-family: Arial, sans-serif; /* Шрифт текста */
            font-weight: bold;
        }
        .menu {
         position: absolute;
            top: 470px; /* Регулирование расстояния от верхнего края */
            left: 150px; /* Регулирование расстояния от левого края */
            width: 350px; /* Регулирование ширины */
            height: 60px; /* Регулирование высоты */
            background-color: white; /* Цвет иконки */
            border-radius: 40px; /* Делаем овальную иконку */
            display: flex;
            justify-content: center;
            align-items: center;
            color: black; /* Цвет текста */
            font-size: 24px; /* Размер текста */
            font-family: Arial, sans-serif; /* Шрифт текста */
            font-weight: bold;
        }
        .part4 {
            position: absolute;
            top: 140px; /* Регулирование расстояния от верхнего края */
            right: 150px; /* Регулирование расстояния от левого края */
            width: 350px; /* Регулирование ширины */
            height: 60px; /* Регулирование высоты */
            background-color: rgba(71, 93, 142); /* Цвет иконки */
            border-radius: 40px; /* Делаем овальную иконку */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white; /* Цвет текста */
            font-size: 24px; /* Размер текста */
            font-family: Arial, sans-serif; /* Шрифт текста */
            font-weight: bold;
        }
        .part5 {
            position: absolute;
            top: 250px; /* Регулирование расстояния от верхнего края */
            right: 150px; /* Регулирование расстояния от левого края */
            width: 350px; /* Регулирование ширины */
            height: 60px; /* Регулирование высоты */
            background-color: rgba(71, 93, 142); /* Цвет иконки */
            border-radius: 40px; /* Делаем овальную иконку */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white; /* Цвет текста */
            font-size: 24px; /* Размер текста */
            font-family: Arial, sans-serif; /* Шрифт текста */
            font-weight: bold;
        }
        .part6 {
            position: absolute;
            top: 360px; /* Регулирование расстояния от верхнего края */
            right: 150px; /* Регулирование расстояния от левого края */
            width: 350px; /* Регулирование ширины */
            height: 60px; /* Регулирование высоты */
            background-color: rgba(71, 93, 142); /* Цвет иконки */
            border-radius: 40px; /* Делаем овальную иконку */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white; /* Цвет текста */
            font-size: 24px; /* Размер текста */
            font-family: Arial, sans-serif; /* Шрифт текста */
            font-weight: bold;
        }
        .tablic {
         position: absolute;
            top: 470px; /* Регулирование расстояния от верхнего края */
            right: 150px; /* Регулирование расстояния от левого края */
            width: 350px; /* Регулирование ширины */
            height: 60px; /* Регулирование высоты */
            background-color: white; /* Цвет иконки */
            border-radius: 40px; /* Делаем овальную иконку */
            display: flex;
            justify-content: center;
            align-items: center;
            color: black; /* Цвет текста */
            font-size: 24px; /* Размер текста */
            font-family: Arial, sans-serif; /* Шрифт текста */
            font-weight: bold;
        }

    </style>
</head>
<body>
{% block comcom %}{% endblock %}
 <div class="part1"></div>
 <div class="part2"></div>
 <div class="part3"></div>
 <div class="menu">В главное меню</div>
 <div class="part4"></div>
 <div class="part5"></div>
 <div class="part6"></div>
 <div class="tablic">Общая таблица</div>

<a href="http://127.0.0.1:5000/general_table_for_teams" target="_blank" class="tablic">Общая таблица</a>
</body>
</html>