<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <title>{% block dlyacom %}{% endblock %}</title>
     <style>
        table {
    width: 55%;
    margin: 0 auto;
    height: 400px;
    font-family: Arial, sans-serif;
    font-size: 18px;
    border: 1px solid #4C594F;
    border-radius: 40px;
    border-spacing: 0;
    color: white;
    background-color: rgba(45, 65, 115);
    float: right;
    overflow: hidden;
    margin-right: 100px;
   }
   th, td {
     padding: 10px;
     border: 1px solid white;
   }
   thread th {
    border-bottom: 1px solid #4C594F;
    text-align: left;
   }
    .notion {
            position: absolute;
            bottom: 125px; /* Регулирование расстояния от нижнего края */
            left: 80px; /* Регулирование расстояния от левого края */
            width: 300px; /* Регулирование ширины */
            height: 400px; /* Регулирование высоты */
            background-color: rgba(71, 93, 142); /* Цвет иконки */
            border-radius: 30px; /* Делаем скруглённые углы */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white; /* Цвет текста */
            font-size: 18px; /* Размер текста */
            font-family: Arial, sans-serif; /* Шрифт текста */
        }
         .back {
         position: absolute;
         bottom: 35px;
         left: 97px;
         width: 250px;
         height: 60px;
         background-color: white;
         border-radius: 30px;
         display: flex;
         justify-content: center;
         align-items: center;
         color: black;
         font-size: 20px;
         font-weight: bold;
         font-family: Arial, sans-serif;
         text-decoration: none;
        }

    </style>
</head>
<body>
{% block bodycom %}{% endblock %}
<table border="3" style="border:solid white" >
    <tr>
        <th>№</th>
        <th>Критерии оценивания</th>
        <th>Баллы команды</th>
        <th>Max баллы</th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
        <td></td>
        <td>Итого:</td>
        <td></td>
        <td></td>
    </tr>
</table>

<div class="notion">Поле для заметок</div>
<div class="back">Назад</div>
<a href="http://127.0.0.1:5000/teams"  class="back">Назад</a>
</body>
</html>