<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <title>{% block tab %}{% endblock %}</title>
    <style>
        table {
    width: 65%;
    margin: 0 auto;
    height: 400px;
    font-family: Arial, sans-serif;
    font-size: 18px;
    border: 1px solid #4C594F;
    border-radius: 40px;
    border-spacing: 0;
    color: white;
    background-color: rgba(45, 65, 115);
    float: center;
    overflow: hidden;
    margin-right: 180px;
   }
   th, td {
     padding: 10px;
     border: 1px solid white;
   }
   thread th {
    border-bottom: 1px solid #4C594F;
    text-align: left;
   }

        .back {
         position: absolute;
         bottom: 35px;
         left: 75px;
         width: 250px;
         height: 60px;
         background-color: white;
         border-radius: 30px;
         display: flex;
         justify-content: center;
         align-items: center;
         color: black;
         font-size: 20px;
         font-weight: bold;
         font-family: Arial, sans-serif;
         text-decoration: none;
        }
        .back:hover {
            background-color: white;
        }
    </style>
</head>
<body>
{% block tabl %}{% endblock %}
<table border="3" style="border:solid white" >
    <tr>
        <th>№</th>
        <th>ФИО участника</th>
        <th>Итого баллов</th>
        <th>Мax баллы</th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>

    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>

    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>

    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>

    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>

    </tr>
    <tr style="height:30px">
        <td></td>
        <td></td>
        <td></td>

    </tr>
    <tr style="height:30px">
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

<div class="back">Назад</div>
<a href="http://127.0.0.1:5000/participants" class="back">Назад</a>

</body>
</html>