<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <title>{% block res %}Результаты{% endblock %}</title>
  <header>
        <h1 style="color: white; font-family: Arial; text-align: center; font-size: 50px">Результаты</h1></header>
</head>

<style>
  .res {
         position: absolute;
         bottom: 150px;
         right: 75px;
         width: 280px;
         height: 60px;
         background-color: white;
         border-radius: 30px;
         display: flex;
         justify-content: center;
         align-items: center;
         color: black;
         font-size: 20px;
         font-weight: bold;
         font-family: Arial, sans-serif;
         text-decoration: none;
        }
        .menu {
         position: absolute;
         bottom: 60px;
         right: 75px;
         width: 280px;
         height: 60px;
         background-color: white;
         border-radius: 30px;
         display: flex;
         justify-content: center;
         align-items: center;
         color: black;
         font-size: 20px;
         font-weight: bold;
         font-family: Arial, sans-serif;
         text-decoration: none;
        }
</style>
<body>
{% block re %}{% endblock %}

<div class="res">К своим результатам</div>
<a href="http://127.0.0.1:5000/results_for_participant"  class="res">К своим результатам</a>
<div class="menu">В главное меню</div>
<a href="http://127.0.0.1:5000/home"  class="menu">В главное меню</a>

</body>
</html>